<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Marco Mori">
    <meta name="Examen practico 1">
    <meta name="Palabra clave = java">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
        th,
        td {
            padding: 10px;
            text-align: left;
        }
        .Matemáticas {
            background-color: red;
            color: rgb(0, 0, 0);
        }
        .Lengua {
            background-color: brown;
        }
        .Música {
            background-color: rgb(255, 255, 255);
        }
        .Ingles {
            background-color: rgb(255, 255, 255);
        }
        .E-fisica {
            background-color: pink;
        }
        .Valenciano {
            background-color: rgb(255, 255, 255);
        }
        .Informática {
            background-color: yellow;
        }
        .Recreo {
            background-color: green;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1> TABLA DE EVALUACIONES </h1>
    <table border="1">
        <tr>

            <th rowspan="2"></th>
            <th colspan="2">1ª Eval</th>
            <th colspan="2">2ª Eval</th>
            <th colspan="2">3ª Eval</th>
        </tr>
        <tr>
            <td style="background-color: green;">Aprobados</td>
            <td style="background-color: red;">Suspendidos</td>
            <td style="background-color: green;">Aprobados</td>
            <td style="background-color: red;">Suspendidos</td>
            <td style="background-color: green;">Aprobados</td>
            <td style="background-color: red;">Suspendidos</td>
        </tr>
        <tr>
            <th>Informática</th>
            <td>20</td>
            <td>2</td>
            <td>19</td>
            <td>3</td>
            <td>22</td>
            <td>0</td>
        </tr>
        <tr>
            <th>Matemáticas</th>
            <td>10</td>
            <td>12</td>
            <td>15</td>
            <td>7</td>
            <td>12</td>
            <td>10</td>
        </tr>
    </table>
    <h1> HORARIO SEMESTRAL</h1>
    <table border="1">
        <tr>
            <th>Horas</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td>8:00-9:00</td>
            <td rowspan="2" , class="Matemáticas">Matemáticas</td>
            <td class="Lengua">Lengua</td>
            <td class="Música">Música</td>
            <td> </td>
            <td rowspan="2" , class="Matemáticas">Matemáticas</td>
        </tr>
        <tr>
            <td>9:00-10:00</td>
            <td class="Inglés">Inglés</td>
            <td class="Inglés">Inglés</td>
            <td class="E.fisica">E.Física</td>

        </tr>
        <tr>
            <td>10:00-10:30</td>
            <td colspan="5" class="Recreo">Recreo</td>
        </tr>
        <tr>
            <td>10:30-11:30</td>
            <td class="E-fisica">E.Física</td>
            <td class="valenciano">Valenciano</td>
            <td rowspan="2" class="lengua">Lengua</td>
            <td class="Informática">Informática</td>
            <td class="Inglés">Inglés</td>
        </tr>
        <tr>
            <td>12:30-13:30</td>
            <td class="Música">Música</td>
            <td class="E-fisica">E.Física</td>
            <td rowspan="2" class="Matemáticas">Matemáticas</td>
            <td class="Informática">Informática</td>

        </tr>
        <tr>
            <td>13:30-14:30</td>
            <td></td>
            <td class="Informática">Informática</td>
            <td></td>
            <td></td>

        </tr>
    </table>
</body>
</html>